# f3-data-tools-frontend

./: .gitignore  CLAUDE.md  F3Pax.sln  F3Wasm.csproj  LICENSE  Program.cs  README.md  _Imports.razor  amplify.yml
.github/workflows/: lambda_deploy.yml  python_lambda_deploy.yml
F3Core/: AllData.cs  Ao.cs  FunctionInput.cs  Pax.cs  Post.cs  exicon.json
F3Core/Regions/: Asgard.cs  CapValleyIpssa.cs  Delta.cs  FiaSouthFork.cs  Region.cs  RegionList.cs  Rubicon.cs  SouthFork.cs
F3Lambda/: CacheHelper.cs  EmailMe.cs  F3Lambda.csproj  Function.cs  PaxHelper.cs  Readme.md  aws-lambda-tools-defaults.json  deploy.sh  template.yaml
F3Lambda.Tests/: CommentTests.cs  F3Lambda.Tests.csproj  FunctionTest.cs  LambdaTestData.cs
F3Lambda/.lambda-test-tool/SavedRequests/: AddPax.json  CheckClose100s.json  ClearCache.json  F3GetMissingAos.json  F3GetPax.json  GetAllPosts.json  GetLocations.json  GetPaxFromComment.json
F3Lambda/Models/: AllData.cs  Close100.cs  Post.cs
F3Lambda/Secrets/: SvcAct.json
F3Lambda/python/: f3_vector_search.py  requirements.txt  template.yaml
F3Wasm/: App.razor  F3Wasm.csproj  F3Wasm.sln  Program.cs  _Imports.razor
F3Wasm.Tests/: AnalyticRuns.cs  CommentTests.cs  DateTests.cs  F3Wasm.Tests.csproj  PostWithTests.cs  StreakTests.cs  TestData.cs
F3Wasm/Components/: AoChallengeModal.razor  CeremonyPaxTable.razor  GoldStandard.razor  OverallStatDisplay.razor  PaxCalendar.razor  PaxKeyDates.razor  PaxKeyDates.razor.cs  PaxLocations.razor  PaxMilestoneChart.razor  PaxOnFire.razor  PaxPostedWith.razor  PaxSummaryTable.razor  ProgressContainer.razor
F3Wasm/Helpers/: ColorHelpers.cs  ExiconData.cs  LambdaHelper.cs  PaxHelper.cs  StreakHelpers.cs
F3Wasm/Models/: AllData.cs  Ao.cs  CurrentDisplay.cs  DisplayRow.cs  ExiconEntry.cs  FunctionInput.cs  OverallStat.cs  Pax.cs  Post.cs  WorkoutDay.cs
F3Wasm/Pages/: Aos.razor  Aos.razor.cs  Ceremonies.razor  Data.razor  Data.razor.cs  Downrange.razor  Exicon.razor  Exicon.razor.cs  Index.razor  Index.razor.cs  Maintainence.razor  SectorsData.razor  exicon.json
F3Wasm/Properties/: launchSettings.json
F3Wasm/Regions/: Region.cs  RegionList.cs  SouthFork.cs
Helpers/: LambdaHelper.cs  PaxHelper.cs
Models/: Pax.cs
Pages/: Index.razor  Index.razor.cs
Shared/: NavMenu.razor
wwwroot/: index.html
(+17 files in other folders)
